<!DOCTYPE html>
<style>
*{
	margin:0;
	padding:0;
	font-family:맑은 고딕;
	white-space:nowrap;
	text-decoration:none;
	display:auto;
	cursor:default;
}
html,body{
	position: relative;
	height:100%;
	width:100%;
	margin: 0;
	padding: 0;
}
#main_video{
	border: 1px dashed #3728ff;
	width:1920px !important;/*1280 */
	height:1080px !important;/*720 */
	background:#0003;/* #368EC9 */
	background-repeat:no-repeat !important;
	background-size: 100% 100% !important;
}

button, input[type='button'], .filebox label{
  display: inline-block;
  padding: .5em;
	margin: .1em 0 0 .1em;
  color: #fff;
  font-size: inherit;
  line-height: normal;
  vertical-align: middle;
  background-color: #5cb85c;
  cursor: pointer;
  border: 1px solid #4cae4c;
  border-radius: 5%;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}


.filebox{
	display: inline-block;
}

.filebox label:hover {
  background-color: #6ed36e;
}

.filebox label:active {
  background-color: #367c36;
}

.filebox input[type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


selectbox{
	position:absolute;left:0;top:0;width:100px;height:100px;
}
selectbox[class="active"]{
	border: -1px dashed #3728ff;
	cursor: move;
}
selectbox[class="active"] scale{
	width:10px;
	height:10px;
	margin:auto;
	cursor: grabbing;
	display: block;
	background:#f00;
	position: absolute;
	bottom: 0px;
	right: 0px;
}
selectbox view{
	width:100%;
	height:100%;
	display: block;
	position: absolute;
  bottom: 0px;
  right: 0px;
}

selectbox img,
selectbox canvas{
	display:block;
	height:100%;
	width:100%;
}

@media (max-width:1920px){
	/* 요거슨 화면이 작다면 */

	#main_video{
		width:1280px !important;/*1280 */
		height:720px !important;/*720 */
	}
}
@media (max-width:1280px){
	/* 요거슨 화면이 작다면 */

	#main_video{
		width:800px !important;/*1280 */
		height:400px !important;/*720 */
	}

}


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  vertical-align:middle;
}

/* Hide default HTML checkbox */
.switch input {
	display:none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider::after{
	position: absolute;
	content: "이미지";
	transform: translateX(20%) translateY(30%);
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider::after {
	content: "색상";
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

p {
  margin:0px;
  display:inline-block;
  font-size:15px;
  font-weight:bold;
}
</style>
<script>
document.get=document.get||function(a){c=(a.charCodeAt(0)-'.'.charCodeAt(0));if(c>0)return document.getElementsByTagName(a);else{a=a.substring(1,a.length);if(c==0)return document.getElementsByClassName(a);else return document.getElementById(a);}};
window.addScript=document.addScript=function(){var a=arguments,b=a.length,c=0;for(;c<b;c++)document.head.C("script").src=a[c];}
window.addStyle=document.addStyle=function(){var a=arguments,b=a.length,c=0;for(;c<b;c++)document.head.C("link").src=a[c];}
Element.prototype.on=window.on=function(){var a=arguments,b=a.length,c,d=this,e=[],f=0;if(!b)return d;if(b==1)return this.getLib().event[a[0]];c=this.getLib().event[a[0]];if(!c)c=[];for(;f<b-2;f++)e.push(a[f+2]);c.push({f:a[1],args:e});if(d["on"+a[0]]==null)d["on"+a[0]]=function(j){e=this.getLib().event[a[0]];for(f=0;f<e.length;f++)e[f].f.call(d,j,e[f].args);};this.getLib().event[a[0]]=c;return d};
Element.prototype.data=function(){var a=arguments,b=a.length,c=typeof a[1]!="string",d=this.getLib();d['data']=d['data']||{};if(b==1)return d['data'][a[0]]=a[1];if(b==2){d['data'][a[0]]=a[1];this.setAttribute("data-"+a[0],a[1]);}return this;};
Element.prototype.createElement=Element.prototype.C=function(ele){var ele=document.createElement(ele);this.appendChild(ele);return ele;};
Element.prototype.indexOf=function(){var c=this.parentNode.childNodes,i=0;for(;i<c.length;i++)if(c[i]==this)return i;return -1;};
Element.prototype.clear=function(){while(this.firstChild)this.firstChild.remove();return this};
Element.prototype.getPosition=function(){return this.getBoundingClientRect()};
Element.prototype.getLibName=window.getLibName=function(){return this.libNmae=this.libNmae||function(){return "I"+Math.random().toString(36).substr(2, 16);}};
Element.prototype.getLib=window.getLib=function(){return this[this.getLibName()]=this[this.getLibName()]||{event:{},data:{},style:{}};};
Element.prototype.siblings = function(){var c=this.parentNode.childNodes,i=this.indexOf(),l=[],j=0;for(;j<c.length;j++)if(i!=j)l.push(c[j]);return l};
Element.prototype.text=function(a){if(!a)return this.innerHTML;this.innerHTML=a;return this};
Element.prototype.find=function(a){return this.querySelectorAll(a)};
Element.prototype.remove=function(){this.parentNode.removeChild(this)};
Element.prototype.css=function(){var a=arguments,b=a.length,c=this,f=this.getAttribute("style");if(!b)return this;if(typeof a[0]==='object'){var d=[],e;for(z in a[0]){d.push(z+":"+a[0][z]);this.getLib().style[z]=a[0][z];}this.setAttribute("style",(f?f+";":"")+d.join(";"));return this;}else{if(b==2){this.getLib().style[a[0]]=a[1];this.setAttribute("style",(f?f+";":"")+d.join(";"));}else if(b)return this.getLib().style[a[0]];return this;}};
Element.prototype.attr=function(){var a=arguments,b=a.length,c=this;if(!b)return this;if(typeof a[0]==='object'){var d=[],e;for(z in a[0]){this.setAttribute(z,a[0][z]);this.getLib().style[z]=a[0][z];}return this;}else{if(b==2){this.getLib().style[a[0]]=a[1];this.setAttribute(a[0],a[1]);}else if(b)return this.getLib().style[a[0]];return this;}};
//NodeList.prototype.on=function(){var a=arguments;if(a.length<2)return this;this.forEach(function(b){b.on(a[0],a[1])});};
//NodeList.prototype.remove=function(){this.forEach(function(b){b.remove()});};
Element.prototype.insertAt=function(child,i) {
	var c=this.childNodes;i=i||0;
	if(i>c.length)i=c.length%i;
	if(i<0)i=c.length+i;
	if(!c.length)this.appendChild(child);
	else this.insertBefore(child,c[0]);
	return this
}
Element.prototype.addClass=function(n){var c=this.className;this.className=(c==''?n:c+' '+n)};
Element.prototype.removeClass=function(n){
	var c=this.className,l=c.split(' '),o="",i=0;
	for(;i<l.length;i++)
		if(l[i]!=n){
			if(o)o+=' '+l[i];
			else o=l[i];
		}
	this.className=o;
	return this
};
Element.prototype.eventOverride=Element.prototype.EO=function(event,func){var e=this["on"+event];if(e!=null)this["on"+event]=function(ev){func&&func.call(this,ev);e&&e.call(this,ev)};else this["on"+event]=func;return this};

Audio.prototype.isPlaying=function(){return !this.paused}
//======================================셀렉트 박스=============================
var SBOX=SBOX||{};
SBOX.style="";//"selectbox{position:absolute;left:0;top:0;width:100px;height:100px;background:blue}selectbox[class='active']{border: 1px dashed #3728ff;cursor: move;}selectbox[class='active'] scale{width:98%;height:98%;margin:auto;cursor:grabbing;display:block;position:relative;margin-top:-100%;}";
SBOX._style=document.head.C("style");
SBOX.init=function(options){//최초한번
	//document.head.C("style").innerHTML="selectbox{position:absolute;left:0;top:0;width:100px;height:100px;background:blue}";
	var tag =[].slice.call(document.getElementsByTagName("selectbox"));
	if (tag)tag.forEach(function(ele){
		if(!ele._indexof&&ele._indexof!=0)
			SBOX.append(ele);
	});
	SBOX._style.innerHTML=SBOX.style;
	SBOX.setup = {
		targets: document.get('#main_video')
	};
};
console.log(SBOX.setup);
SBOX.stack=[];
SBOX.create=function(tag){
	var ele=document.createElement("selectbox"),
		sub=document.createElement(tag);
	SBOX.setup.targets.appendChild(ele);
	ele.insertAt(sub);
	ele.C("view");//아이템 보호
	SBOX.append(ele);
	return sub;
};
SBOX.remove=function(){

};
SBOX.active=-1;
SBOX._subEvent=false;
SBOX.append=function(ele){
	ele.onmousedown=SBOX.event;// 엘리먼트 클릭
	ele._indexof=SBOX.stack.length;// 엘리먼트 번호
	SBOX.stack.push(ele);//
	ele.isMove=false;//
	var scale=ele.C("scale");// 스케일 셀렉트
	ele._sub=scale;
	// ele._exit=ele.C("exit")
	SBOX.onadd&&SBOX.onadd.call(ele);
	return ele;
}
SBOX.select=function(index){
	if(index==SBOX.active)return;
	SBOX.active=index;
	SBOX.stack.forEach(function(ele,i){
		if(i==index)
			ele.addClass("active");
		else ele.removeClass("active");
	});
}
SBOX.event=function(event){//선택된 항목
	const getpxint=(o)=>parseInt(o.replace('px',''));
	var target=this,
		eve=window.event||event,
		l=(getpxint(target.style.left)||0)-eve.clientX,
		t=(getpxint(target.style.top)||0)-eve.clientY,
		w=target.offsetWidth,x=eve.clientX,
		h=target.offsetHeight,y=eve.clientY;
	SBOX.select(target._indexof);
	SBOX._style.innerHTML=SBOX.style+"*{cursor:move;}";
	target._sub.onmousedown=function(e){
		target.isMove=true;
		SBOX._style.innerHTML=SBOX.style+"*{cursor:grabbing !important;}";
	};
	document.onmousemove=function mov(e){
		var eve=window.event||e;
		if(target.isMove){// 움직임
			var width=eve.clientX-x+w,height=eve.clientY-y+h;
			if(width>=document.offsetWidth||width<= 5)
				return;
			if(height>=document.offsetHeight||height<= 5)
				return;
			target.style.width=parseInt(width)+"px";
			target.style.height=parseInt(height)+"px";
		}else{//움직임
			target.style.left=parseInt(eve.clientX+l)+"px";
			target.style.top=parseInt(eve.clientY+t)+"px";
		}
	};
	document.onmouseup = function(){//선택 취소일 경우
		target.isMove=false;
		SBOX._style.innerHTML=SBOX.style;
		document.onmousemove = null;
	};
};
SBOX.onadd=null;
//======================================셀렉트 박스=============================
document.addEventListener("DOMContentLoaded", function(){
	 SBOX.init();
	 LIST_ITEM.init();
});
function getFile(e,func){
	if(!e.target.files[0])return;
	var file=e.target.files[0];
	var ele="div";
	if ( /\.(jpe?g|png|gif)$/i.test(file.name) ) {
		ele="img";
	}else if ( /\.(mp3|flac|wav)$/i.test(file.name) ) {
		ele="canvas";
	}
	var reader = new FileReader();
	reader.addEventListener("load",function(e){
		func&&func.call(this,e,ele,file.name);
	}, false);
	reader.readAsDataURL(file);
	this.value="";
}

function addSBOX(e,t,name){
	var ele = SBOX.create(t);
	ele.title=name;
	ele.src=e.target.result;
	if(t==="canvas"){
		VISUALIZER.create(ele,name);
	}
	LIST_ITEM.append([ele,t,name,t]);
}
//======================================버츄얼 라이져============================
var VISUALIZER=VISUALIZER||{};
VISUALIZER.stack=[];
VISUALIZER.setup={
	controls:false,
	loop:true,
	volume:0.5,
	autoplay:true,
	maxSize: 32, // using to 32bit bit 연산
	index: 0
};
VISUALIZER.create=function(canvas,name){
	if(VISUALIZER.setup.index>=VISUALIZER.setup.maxSize)return;
	var i = ++VISUALIZER.setup.index;//id 선정
	var obj={
		audio:new Audio(),
		//canvas:null,
		context:new (window.AudioContext||window.webkitAudioContext)(),
		//ctx:null,
		//fbc_array:null,
		//gradient:null
	};
	obj.name=name;
	obj.audio.src=canvas.src;
	obj.canvas=canvas;
	for(a in VISUALIZER.setup)obj.audio[a]=VISUALIZER.setup[a];
	obj.analyser=obj.context.createAnalyser();
	obj.ctx=canvas.getContext("2d");
	obj.context.createMediaElementSource(obj.audio).connect(obj.analyser);//MediaElementAudioSourceNode
	obj.analyser.connect(obj.context.destination);//AnalyserNode
	VISUALIZER.stack.push(obj);
	obj.gradient=obj.ctx.createLinearGradient(0,0,0,325)	;
	obj.gradient.addColorStop(1,'#c8c2b4');
	obj.fbc_array = new Uint8Array(obj.analyser.frequencyBinCount);//고속처리를 위한 배열 생성
	obj.ctx.fillStyle=obj.gradient;
	if(VISUALIZER.setup.autoplay)obj.audio.oncanplay=VISUALIZER._Looper;
	//초기셋팅
	return {index : i,play:function(){
		obj.audio.paused?obj.audio.pause():obj.audio.play();
		VISUALIZER.Looper.call(obj);
	}};
};
VISUALIZER.remove=function(index){

};
VISUALIZER.onchange=function(index,val){
	console.log(index+"/"+val);
};
VISUALIZER.getItemElement=function(index){
	if(index<0||VISUALIZER.stack.length<=index)return null;
	var root=document.createElement("div"),obj=VISUALIZER.stack[index];
	if(obj.ele)return obj.ele;
	root.innerHTML='<select onselect="VISUALIZER.onchange('+index+',this.value)"><option value="1">Height</option><option value="4">Middle</option><option value="8">Low</option></select>';
	root.appendChild(document.createTextNode(obj.name));
	obj.ele=root;
	return root;
};
VISUALIZER.pause_all=function(){
	var run=0;
	VISUALIZER.stack.forEach(function(obj){
		if(!obj.audio.paused){
			VISUALIZER.Looper.call(obj)
			run++;
		}
	});
	VISUALIZER.running=run;
	if(run)window.requestAnimationFrame(VISUALIZER._Looper);
}

VISUALIZER.play=function(){
	if(!VISUALIZER.running)
		VISUALIZER._Looper();
	else console.log("실행중"+VISUALIZER.running);
	console.log(this);
}
VISUALIZER.play_all=function(){
	if(!VISUALIZER.running)
		VISUALIZER._Looper();
	else console.log("실행중"+VISUALIZER.running);
	console.log(this);
}
VISUALIZER.running=0;
VISUALIZER.width=2;
VISUALIZER.Looper=function(){
	this.analyser.getByteFrequencyData(this.fbc_array);
	this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
	for(var i = 0; i < 480; i++)
		this.ctx.fillRect(i*VISUALIZER.width, this.canvas.height, VISUALIZER.width, -(this.fbc_array[i] /2));
};
//======================================버츄얼 라이져============================

var LIST_ITEM = LIST_ITEM || {};
LIST_ITEM.list = [];
LIST_ITEM.setup = {
	width : 3,
	max: 10,
	target:0
};


LIST_ITEM.init = function(){
	LIST_ITEM.setup.target = document.get("#list_item");
};

LIST_ITEM.append = function(a){
	var tr = LIST_ITEM.setup.target.C("tr");
	var obj = 0;
	for (var index in a){
		console.log(a[index]);
		if (index==3){
			if(a[index] == 'canvas')
				tr.C("td").innerHTML = "?";
			else tr.C("td").append(a[0].cloneNode().css({width: '50px',height:'50px'}));
		}else if(typeof a[index] == 'string')
			tr.C("td").innerHTML = a[index];
		else obj = a[index];
	}
	LIST_ITEM.list.push([tr,obj]);
};

function background_toggle(c){
	console.log(c);
	document.getElementById("background_add").style="display:"+(c?"none;":"inline-block;");
	document.getElementById("background_color").style="display:"+(c?"inline-block;":"none;");
};

function hasGetUserMedia() {
  return !!(navigator.mediaDevices &&
    navigator.mediaDevices.getUserMedia);
};

if (hasGetUserMedia()) {
  // Good to go!
} else {
  alert('getUserMedia() is not supported by your browser');
};

</script>
<div id="main_video"></div><!-- 매인 비디오 영역 -->
<div class="filebox">
  <label for="add">업로드</label>
  <input type=file id=add onchange="getFile.call(this,event,addSBOX)">
</div>
<!-- 아이템 불러오기<input type=file id=add onchange="getFile.call(this,event,addSBOX)"> -->
<input type='button' value='항목선택해제' onclick="SBOX.select(-1)">
<input type=button value="음원 전부 중지" onclick="VISUALIZER.stop()">
<br>배경<label class="switch">
  <input type="checkbox" onclick="background_toggle(this.checked)">
  <span class="slider round"></span>
</label>
<!-- <input type=file id=background_add onchange="getFile(event,function(e){document.getElementById('main_video').style.background='url('+e.target.result+')';})"> -->
<div class="filebox" id=background_add>
  <label for="add">업로드</label>
  <input type=file id=add onchange="getFile(event,function(e){document.getElementById('main_video').style.background='url('+e.target.result+')';})">
</div>
<input type=color id=background_color onchange="document.getElementById('main_video').style.background=this.value;console.log(this.value)" value="#0003" style="display:none;" >
<br/>
<table style="border: 1px dashed #3728ff;">
	<thead>
		<tr>
			<td>항목</td><td>경로</td><td>옵션</td>
		</tr>
	</thead>
	<tbody id=list_item>
	</tbody>
</table>
